; drop this file on the root of a FAT32 formatted SD card
[global]
; required
my_network_id = 1
num_peers = 4
; my_peer_id must be < num_peers and unique for each my_network_id
my_peer_id = 0
my_hue = 140
my_saturation = 110

; optional
;broadcast_time_ms = 5000
;frames_per_second = 30
;max_peer_distance = 5000
;ms_per_light_pattern = 60000
;peer_led_ms = 500
;time_zone_offset = -8
;flashlight_density = 2
