; drop this file on the root of a FAT32 formatted SD card along with security.key
[global]
; required
my_network_id = 1
num_peers = 4
; my_peer_id must be < num_peers and unique for each my_network_id
my_peer_id = 0
my_hue = 160
my_saturation = 255

; optional
;frames_per_second = 30
;min_peer_distance = 30
;max_peer_distance = 5000
;peer_led_ms = 500
;time_zone_offset = -8
;flashlight_density = 3

; these need to match across the whole network
;ms_per_light_pattern = 60000
;broadcast_time_ms = 5000
