; drop this file on the root of a FAT32 formatted SD card
[global]
; required
; by convention, my_network_id is a hash of the network_key
my_network_id = 1
num_peers = 4
; my_peer_id must be < num_peers and unique for each my_network_id
my_peer_id = 0
my_hue = 140
my_saturation = 110

; TODO: keep this in a seperate file that we generate so we can use any bytes
; 0-64 byte key allowed. use at least 16 bytes
my_network_key = "nevergonnagiveyouup";

; optional
; broadcast_time_s * num_peers * num_peers = how often updated data will be shared
;broadcast_time_s = 8
;frames_per_second = 30
; peers max_peer_distance or more meters away will be the dimmest lights
;max_peer_distance = 5000
; how many milliseconds to spend on each light pattern
;ms_per_light_pattern = 60000
;peer_led_ms = 500
;time_zone_offset = -8
;flashlight_density = 2
