../libraries/nanopb-0.3.9.1-macosx-x86/generator-bin/protoc --nanopb_out=. smart-compass.proto


../libraries/nanopb-0.3.9.1-macosx-x86/generator-bin/protoc \
  --proto_path=. \
  --proto_path=../libraries/nanopb-0.3.9.1-macosx-x86/generator/proto/ \
  --nanopb_out=. smart-compass.proto


make sure SmartCompassLocationMessage_size < RH_RF95_MAX_MESSAGE_LEN

try freertos if i start having timing issues

openssl rand 16 >security.key



262: XOOOOOOOOOOOOOOO
7304: XOOOOOOOOOOOOOOO
7337: XOOOOOOOOOOOOOOO
7372: XOOOOOOOOOOOOOOO
7404: XOOOOOOOOOOOOOOO
My time to transmit (1529107392)...
Message: n=73-8C-76-2C-83-AA-53-18-58-EE-73-81-86-27-B6-2 h=0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0 txp=0 p=0 now=1529107392 ms=167426 t=1529107383 lat=377489183 lon=-1224411416 EOM. resetting... updating... ..


the adafruit feather m0 proto description says it has an RTC. the lora version doesn't. i dont see any docs about the rtc so maybe its just overlooked and is on the lora?



TODO:



TODO V2:

